<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */

        /* .box{
            border: 2px solid red;
            width: 25%; 
            /* 25% 0f body(25% of immediate parent) 
        } */

        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        /* .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
        } */

        /* .box1{
            border: 1px solid black ;
            font-size: 100px;
        } */

        /* .wrapper{
            font-size: 1em;
        }

        .boxpx{
            width: 200px;
        }

        .boxvw{
            width: 10vw;
        }

        .boxem{
            width: 10em;
        } */

        /* .container{
            font-size: 10px;
        }

        .box{
            font-size: 10em;
        } */

        .firstpara{
            border: 1px solid black;
            font-size: 5rem; 
        }

    </style>
</head>
<body>
    
    <!-- <div class="box">
        Welcome Home
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHALO
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome My HTML
    </div> -->

    <!-- <div class="box1">
        Nikhil
    </div> -->

    <!-- <div class="wrapper">
        <div class="boxpx">I am 200px wide</div>
        <div class="boxvw">I am 10vw wide</div>
        <div class="boxem">I am 10em wide</div>
    </div> -->

    <p class="firstpara">
        hello jeeeeeeeee
    </p>

    <!-- <div class="container">
        <div class="box">
            welcome to html
        </div>
    </div> -->

</body>
</html>