<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px var(--primary-color); */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px rgb(93, 161, 234), 15px 8px rgb(237, 83, 83); */
        }
        #head1{
            /* text-shadow: 2px 3px 2px rgb(246, 147, 147); */
            /* text-shadow: yellow 12px 13px 2px ; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
            text-shadow: 2px 3px blue, 4px 3px rgb(239, 131, 7), 4px 5px brown;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="shodow.jpg" >
            <h2 id="head1">
                Welcome to HTML with CSS
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo distinctio fuga, expedita ipsa rem vero beatae possimus ipsam ea, aut nisi sunt. Consectetur modi cupiditate ad itaque provident ipsam voluptate!
            </p>
        </div>
    </div>
</body>
</html>