<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s; 
            transition-timing-function: ease; */

            /* transition: all 2s ease 5s; */

            transition: width 2s, height 5s;
            
        }

        .box:hover{
            width: 1000px;
            background-color: blue;
            height: 1000px;
        }

    </style>
</head>
<body>
    
    <div class="box">

    </div>

</body>
</html>