<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 100vh; */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 480px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 79%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 9%;
            background-color: rgb(117, 133, 198);
            border-radius: 10px;
            display: flex;
            
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 10px;
        }
        .leftBox {
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 5px;


            align-items: center;
        }
        .imageBox img{
            height: 3rem;
            width: 3rem;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(31, 31, 101);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancleBox a{
            text-decoration: none;
            color: rgb(27, 29, 29);
            font-weight: bold;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img
            src="icon.jpg"
            />

            <div class="textBox">
                <h2>
                    Order Summary
                </h2>
    
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet reiciendis quae quisquam odit officiis, est aperiam delectus recusandae ullam ratione?
                </p>
            </div>

            <div id="amountBox">

                <div class="leftBox">
                    <div class="imageBox">
                        <img
                        src="music.png"
                        />
                    </div>
                    <div id="textAmount">
                        <p>
                            Amount
                        </p>
                        <p>
                            $99.9/year
                        </p>
                    </div>
                </div>

                <div class="rightBox">
                    <a href="#">
                        Change
                    </a>
                </div>
            </div>

            <button id="paymentButton">
                Prooceed to payment
            </button>

            <div class="cancleBox">
                <a href="#">
                    Cancle Order
                </a>
            </div>



        </div>

    </div>
</body>
</html>