<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(62, 95, 142);

            display: flex;
            justify-content: center;
            align-items: center;


        }
        .bigBox{
            width: 80%;
            height: 50%;
            background-color: rgb(79, 23, 110);
            display: flex;

            border: 2px solid white;
            border-radius: 10px;
            
        }
        .leftBox{
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-between; */
            /* text-align: center; */
            gap: 20px;
            padding: 30px;
            color: white;

            
        }

        .rightBox {
            width: 50%;
            height: 100%;
        }
        .rightBox img{
            width: 100%;
            height: 100%;
            /* border: 2px solid white; */
            border-radius: 10px;
        }
        .lowerPart{


            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            /* display: flex;
            
            text-align: start;
            justify-content: space-around;
             */
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="bigBox">
            <div class="leftBox">
                <h2>
                    Get insights that help your business grow
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim maiores dolorum dolores? Corporis, illum enim numquam asperiores facere magni?
                </p>
                <div class="lowerPart">
                    <div id="kWala">
                        <p>
                            10K+
                        </p>
                        <p id="low">
                            Comments
                        </p>
                    </div>
                    <div id="nWala">
                        <p>
                            214
                        </p>
                        <p id="low">
                            Paid Users
                        </p>
                    </div>
                    <div id="mWala">
                        <p>
                            12M+
                        </p>
                        <p id="low">
                            Views
                        </p>
                    </div>

                </div>

            </div>
            <div class="rightBox">
                <img
                src="icon.jpg"
                />
            </div>
        </div>
    </div>
</body>
</html>