<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 10;
            line-height: 40px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100, 109, 192);
        }
        #thirdpara{
            background-color: rgba(66,176,86,513);
        }
        .firstclass{
            background-color: #edd466;
        }
        #fourpara{
            background-color: hsl(346, 78%, 68%);
        }
    </style>
</head>
<body>
    
    <h2>Welcome Home</h2>

    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique sit inventore id, illum hic optio aut exercitationem deserunt? Iure tenetur optio non dignissimos rem, consectetur laborum nostrum vitae sit voluptatum?
    </p>

    <p id="secondpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quas aliquid, libero consectetur, odio eveniet inventore alias atque vitae sed sapiente cupiditate! Quae, nihil animi, sequi recusandae ipsa blanditiis cumque sint libero nemo reprehenderit adipisci laboriosam doloremque voluptate corporis inventore accusantium consectetur reiciendis! Earum, iste officia totam quae aut beatae.
    </p>

    <p id="thirdpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsa, porro amet nobis explicabo esse quis eveniet, ducimus aut facilis sunt repudiandae quae natus totam in vitae vel iste sit repellat quam praesentium, aperiam magni atque. Aliquam tenetur beatae amet porro at accusantium fugiat commodi atque totam officiis cumque corporis nam nostrum ducimus, quas accusamus laudantium voluptatibus neque rem repellendus? Accusantium quos laboriosam nostrum. Quos placeat quae nisi necessitatibus hic id quo est iste aliquam, voluptatibus numquam ut quibusdam laboriosam.
    </p>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores quasi quisquam iusto? Repudiandae reprehenderit non ducimus rem possimus aspernatur expedita pariatur amet nam illum.
    </p>

    <p id="fourpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo culpa dolorum similique ipsam asperiores consequatur nostrum aspernatur in quos doloremque cum eos, iusto ad velit fugit explicabo? Laboriosam repudiandae laudantium earum, corrupti in voluptate delectus tempora suscipit? Et, sunt distinctio?
    </p>
</body>
</html>