<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* border: solid blue 5px; */

            /* border-radius: 5px; */

            /* border-bottom-left-radius: 5px; */

            /* border-bottom: solid yellowgreen 5px; */

            border: solid black 3px;
            border-radius: 5px;

            width: 330px;
            height: 200px;
        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 330px;
            height: 200px;
        }

        .firstpara{
            background-color: rgb(228, 190, 132);
            border: solid black 3px;
            border-radius: 5px;
            width: 330px;

            /* padding: 90px;
            margin: 90px; */
            
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px ;
            padding-bottom: 40px; */

            /* padding: top right bottom left */
            /* padding: 15px 25px 35px 45px; */

            /* padding: Top&Bottom(y-axis)  Left&Right(x-axis) */
            /* padding: 20px 40px; */

            /* margin: 50px; */

            margin-top: 100px;
            margin-left: 20px;
            margin-right: 25px;
            margin-bottom: 60px;
            
        }

        .secondpara{
            background-color: rgb(238, 238, 153);
            border: solid black 3px;
            border-radius: 5px;
            width: 330px;
            
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 330px;
        }

    </style>

</head>
<body>
    

    <h1>
        Welcome
    </h1>

    <span>
        Welcome to HTML
    </span>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempora, cumque ea neque, explicabo quibusdam deserunt excepturi accusamus iste quisquam, cum a fugiat quis voluptatibus pariatur maxime. Nisi, quia perferendis!
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit voluptatem eveniet perspiciatis atque vitae illo voluptatum quidem debitis iste.
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias dolorum tempore impedit, eaque neque quos officiis sint placeat voluptatibus.
    </p>

</body>
</html>